# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: schedule-gui-app
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/skinny/Projects/schedule_gui_app/build/
# =============================================================================
# Object build statements for EXECUTABLE target schedule-gui-app


#############################################
# Order-only phony target for schedule-gui-app

build cmake_object_order_depends_target_schedule-gui-app: phony || CMakeFiles/schedule-gui-app.dir

build CMakeFiles/schedule-gui-app.dir/src/main.cpp.o: CXX_COMPILER__schedule-gui-app_ /home/skinny/Projects/schedule_gui_app/src/main.cpp || cmake_object_order_depends_target_schedule-gui-app
  DEP_FILE = CMakeFiles/schedule-gui-app.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles/schedule-gui-app.dir
  OBJECT_FILE_DIR = CMakeFiles/schedule-gui-app.dir/src

build CMakeFiles/schedule-gui-app.dir/src/engine.cpp.o: CXX_COMPILER__schedule-gui-app_ /home/skinny/Projects/schedule_gui_app/src/engine.cpp || cmake_object_order_depends_target_schedule-gui-app
  DEP_FILE = CMakeFiles/schedule-gui-app.dir/src/engine.cpp.o.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles/schedule-gui-app.dir
  OBJECT_FILE_DIR = CMakeFiles/schedule-gui-app.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target schedule-gui-app


#############################################
# Link the executable /home/skinny/Projects/schedule_gui_app/bin/schedule-gui-app

build /home/skinny/Projects/schedule_gui_app/bin/schedule-gui-app: CXX_EXECUTABLE_LINKER__schedule-gui-app_ CMakeFiles/schedule-gui-app.dir/src/main.cpp.o CMakeFiles/schedule-gui-app.dir/src/engine.cpp.o | /usr/local/lib/libSDL3.so.0.1.7
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libSDL3.so.0.1.7
  OBJECT_DIR = CMakeFiles/schedule-gui-app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/skinny/Projects/schedule_gui_app/bin/schedule-gui-app
  TARGET_PDB = schedule-gui-app.dbg


#############################################
# Utility command for run

build run: phony CMakeFiles/run /home/skinny/Projects/schedule_gui_app/bin/schedule-gui-app


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skinny/Projects/schedule_gui_app/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skinny/Projects/schedule_gui_app/build && /usr/bin/cmake --regenerate-during-build -S/home/skinny/Projects/schedule_gui_app -B/home/skinny/Projects/schedule_gui_app/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/run

build CMakeFiles/run | ${cmake_ninja_workdir}CMakeFiles/run: CUSTOM_COMMAND /home/skinny/Projects/schedule_gui_app/bin/schedule-gui-app || /home/skinny/Projects/schedule_gui_app/bin/schedule-gui-app
  COMMAND = cd /home/skinny/Projects/schedule_gui_app/bin && /home/skinny/Projects/schedule_gui_app/bin/schedule-gui-app
  DESC = Running schedule-gui-app program

# =============================================================================
# Target aliases.

build schedule-gui-app: phony /home/skinny/Projects/schedule_gui_app/bin/schedule-gui-app

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/skinny/Projects/schedule_gui_app/build

build all: phony /home/skinny/Projects/schedule_gui_app/bin/schedule-gui-app

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/skinny/Projects/schedule_gui_app/CMakeLists.txt /usr/local/lib/cmake/SDL3/SDL3Config.cmake /usr/local/lib/cmake/SDL3/SDL3ConfigVersion.cmake /usr/local/lib/cmake/SDL3/SDL3headersTargets.cmake /usr/local/lib/cmake/SDL3/SDL3sharedTargets-release.cmake /usr/local/lib/cmake/SDL3/SDL3sharedTargets.cmake /usr/local/lib/cmake/SDL3/SDL3testTargets-release.cmake /usr/local/lib/cmake/SDL3/SDL3testTargets.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FeatureSummary.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/skinny/Projects/schedule_gui_app/CMakeLists.txt /usr/local/lib/cmake/SDL3/SDL3Config.cmake /usr/local/lib/cmake/SDL3/SDL3ConfigVersion.cmake /usr/local/lib/cmake/SDL3/SDL3headersTargets.cmake /usr/local/lib/cmake/SDL3/SDL3sharedTargets-release.cmake /usr/local/lib/cmake/SDL3/SDL3sharedTargets.cmake /usr/local/lib/cmake/SDL3/SDL3testTargets-release.cmake /usr/local/lib/cmake/SDL3/SDL3testTargets.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FeatureSummary.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
